# jQueryUI

./: FirstNames.MD  LastNames.MD  pom.xml
.github/workflows/: ci.yml
src/main/java/jQueryUITest/: Main.java
src/test/java/jQueryUITest/: Utils.java
src/test/java/jQueryUITest/Pages/: Dialog.java  Droppable.java
src/test/java/jQueryUITest/Tests/: DialogTest.java  DroppableTest.java
